tcp_services = "{ microsoft-ds, netbios-ssn, ssh }"
udp_services = "{ netbios-ns, netbios-dgm }"

ext_if="igb1"

set block-policy drop
set loginterface $ext_if

set skip on lo0
block drop in all
pass out all keep state
pass in proto icmp to ($ext_if) keep state
pass in proto tcp to ($ext_if) port $tcp_services keep state
pass in proto udp to ($ext_if) port $udp_services keep state
