[global]
  workgroup        = WORKGROUP
  server string    = depot
  log file         = /var/log/log.%m
  security         = user
  preferred master = yes
  socket options   = SO_RCVBUF=131072 SO_SNDBUF=131072 TCP_NODELAY
  use sendfile     = false
  aio read size    = 16384
  aio write size   = 16384
  vfs objects      = zfsacl

[DEPOT]
  comment        = DEPOT
  path           = /pool/samba
  browsable      = yes
  guest ok       = yes
  public         = yes
  read only      = no
  create mask    = 0777
  directory mask = 2777

