export nonInteractive="YES"

HOSTNAME="my_nas"
DISTRIBUTIONS="base.txz kernel.txz"
PARTITIONS="vtbd0 GPT { 512K freebsd-boot, 64M freebsd-swap, auto freebsd-ufs / }"

#!/bin/sh -x

ifdev=$(ifconfig | grep '^[a-z]' | cut -d: -f1 | head -n 1)
# Enable required services
cat >> /etc/rc.conf << EOT
ifconfig_${ifdev}="dhcp"
sshd_enable="YES"
EOT

# Set up user accounts
echo "my_password" | pw -V /etc useradd yann -h 0 -s /bin/sh -G wheel -d /home/yann -c "Yann"
echo "my_root_password" | pw -V /etc usermod root -h 0

mkdir -p /home/yann
chown 1001:1001 /home/yann

reboot
